<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sahil.tasksix.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/myframe"
        android:layout_height="0dp"
        android:layout_weight="6">

    </RelativeLayout>

    <Button
        android:id="@+id/change_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Continue"
        android:onClick="changeFragment"
        android:textAlignment="center"
        android:textSize="32sp"/>


</LinearLayout>
